{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PVOGRONICS-SBP\\MSSQLSERVER17;Database=GorinManagement;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  
    "EPPlus": {
      "ExcelPackage": {
        "LicenseContext": "Commercial" //The license context used
      }
    }
  
}

